# website = https://clerk.com/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_key
CLERK_SECRET_KEY=your_key
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# website(that i used) = https://aiven.io/
DATABASE_URL="your_db_url"

# website = https://uploadthing.com/
UPLOADTHING_SECRET='your_key'
UPLOADTHING_APP_ID='your_key'
UPLOADTHING_TOKEN='your_key'